
jwt.secret = javainuse
jwtExpirationMs= 86400000
spring.datasource.url=jdbc:mysql://localhost/revnride2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useLegacyAuth=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

springdoc.paths-to-exclude=/swagger-resources/**,/configuration/**


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
